<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<title>gestión de alumnos</title>
</head>
<body>
<body style="background-color: #BEF781; "></body>
<h2>CRUD vs couchDB</h2>

<hr>
<hr>



<ol id="listaAlumnos">

</ol>

<table bgcolor="grey" border="2" style="width:100%">
  <tr>
    <th>(*) Nombre: 
    </th>
    <th>Apellidos</th> 
    <th>Telefono</th>
  </tr>
  <tr>
    <td><input id="nombre" style="width:100%" type="text" /></td>
    <td><input id="apellidos" style="width:100%" type="text" /></td>
    <td><input id="telefono" style="width:100%" type="text" /></td>
  </tr>
  
</table>



<hr>
<input id="id" type="hidden" />
<input id="rev" type="hidden" />
<button onclick="saveAlumno('update')">Modificar</button>
<button onclick="saveAlumno('new')">Nuevo</button>
<button onclick="saveAlumno('delete')">Borrar</button>
<hr>

</body>

<script type="text/javascript" src="alumnos.js"></script>

</html>
